<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Library.master.cs" Inherits="Library" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LMS</title>
    <link href="asset/css/Style.css" rel="stylesheet" />
    <link href="asset/css/sweetalert2.css" rel="stylesheet" />
    <script src="asset/js/sweetalert2.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .logoutcss {
            float: right;
            margin: 1% 4%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="top-nav">
            <svg height="20" width="20" onclick="openSideNav()">
                <g fill="none" stroke="white" stroke-width="4">
                    <path stroke-linecap="round" d="M5 5 l215 0" />
                    <path stroke-linecap="round" d="M5 10 l215 0" />
                    <path stroke-linecap="round" d="M5 15 l215 0" />
                </g>
            </svg>
            <div class="logoutcss">
                
                 <asp:Label ID="lblwelcome" ForeColor="White" runat="server" Text="Welcome : " ></asp:Label>
                 <asp:Label ID="lblUserName" ForeColor="White" runat="server"  ></asp:Label>
                &nbsp;&nbsp;&nbsp;
                <asp:LinkButton runat="server" ID="lnkLogout" Font-Bold="true" ForeColor="White" Text="Logout" OnClick="lnkLogout_Click"></asp:LinkButton>
            </div>

        </nav>
        <div id="side-bar" class="side-nav"  >
            <ul>
                <li>
                    <a href="Dashboard.aspx">Dashboard</a>
                </li>
                <li>
                    <a href="Publisher.aspx">Publisher</a>
                </li>
                <li>
                    <a href="Author.aspx">Author</a>
                </li>
                <li>
                    <a href="BookDetails.aspx">Book Details</a>
                </li>
            </ul>
        </div>
        <div id="body-content">

            
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
         

        </div>
    </form>
    <script src="asset/js/menu.js"></script>

</body>
</html>
